# MedConnect

./: .dockerignore  .env.example  .gitignore  API_ENDPOINTS.md  ARCHITECTURE.md  DOCKER_CHECKLIST.md  DOCKER_README.md  DOCKER_SETUP.md  FRONTEND_API_GUIDE.md  FRONTEND_QUICK_START.md  LOCAL_BACKEND_RUN.md  QUICKSTART.md  README.md  SERVICE-BREAKDOWN.md  TEAM_DOCS_SUMMARY.md  docker-compose.kafka.yml  docker-compose.yml  docker-manager.bat  docker-manager.sh  pom.xml
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/com/medconnect/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/medconnect/appointmentservice/config/: AppointmentConfig.java
appointment-service/src/main/java/com/medconnect/appointmentservice/controller/: AgendaController.java  AppointmentController.java  DoctorController.java  WaitListController.java
appointment-service/src/main/java/com/medconnect/appointmentservice/exception/: AppointmentNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidRatingException.java  ScheduleNotFoundException.java  SlotAlreadyBookedException.java
appointment-service/src/main/java/com/medconnect/appointmentservice/kafka/: KafkaConfig.java  KafkaProducerService.java
appointment-service/src/main/java/com/medconnect/appointmentservice/model/: Appointment.java  AppointmentFeedback.java  AppointmentSlot.java  AppointmentStatus.java  AppointmentType.java  CheckIn.java  DoctorSchedule.java  NoShow.java  VacationPeriod.java  WaitList.java
appointment-service/src/main/java/com/medconnect/appointmentservice/repository/: AppointmentFeedbackRepository.java  AppointmentRepository.java  AppointmentSlotRepository.java  CheckInRepository.java  DoctorScheduleRepository.java  NoShowRepository.java  WaitListRepository.java
appointment-service/src/main/java/com/medconnect/appointmentservice/service/: AppointmentService.java  AvailabilityService.java  CheckInService.java  FeedbackService.java  NoShowService.java  ScheduleService.java  TeleconsultationClient.java  WaitListService.java
appointment-service/src/main/resources/: application.properties
appointment-service/src/test/java/com/medconnect/appointmentservice/: AppointmentServiceApplicationTests.java
dmp-service/: Dockerfile  pom.xml
dmp-service/src/main/java/com/mediconnect/dmp/: DmpServiceApplication.java
dmp-service/src/main/java/com/mediconnect/dmp/config/: MongoConfig.java  OpenApiConfig.java
dmp-service/src/main/java/com/mediconnect/dmp/controller/: AccessLogController.java  AllergyController.java  ChronicConditionController.java  ConsentController.java  ConsultationController.java  DmpExportController.java  DmpSummaryController.java  DocumentController.java  HealthNotebookController.java  ImagingController.java  LabResultController.java  MedicationController.java  VaccinationController.java
dmp-service/src/main/java/com/mediconnect/dmp/dto/: ApiResponse.java
dmp-service/src/main/java/com/mediconnect/dmp/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
dmp-service/src/main/java/com/mediconnect/dmp/kafka/: KafkaConsumerService.java
dmp-service/src/main/java/com/mediconnect/dmp/mapper/: AllergyMapper.java  ChronicConditionMapper.java  ConsentMapper.java  ConsultationMapper.java  DocumentMapper.java  HealthNotebookMapper.java  ImagingResultMapper.java  LabResultMapper.java  MedicationMapper.java  VaccinationMapper.java
dmp-service/src/main/java/com/mediconnect/dmp/model/: AccessLog.java  Allergy.java  ChronicCondition.java  Consent.java  Consultation.java  HealthNotebookEntry.java  ImagingResult.java  LabResult.java  Medication.java  PatientDocument.java  Vaccination.java
dmp-service/src/main/java/com/mediconnect/dmp/repository/: AccessLogRepository.java  AllergyRepository.java  ChronicConditionRepository.java  ConsentRepository.java  ConsultationRepository.java  DocumentRepository.java  HealthNotebookRepository.java  ImagingResultRepository.java  LabResultRepository.java  MedicationRepository.java  VaccinationRepository.java
dmp-service/src/main/java/com/mediconnect/dmp/service/: AccessLogService.java  AllergyService.java  ChronicConditionService.java  ConsentService.java  ConsultationService.java  DocumentService.java  HealthNotebookService.java  ImagingResultService.java  KafkaProducerService.java  LabResultService.java  MedicationService.java  VaccinationService.java
dmp-service/src/main/resources/: application.properties
dmp-service/src/test/java/com/mediconnect/dmp/: DmpServiceApplicationTests.java
prescription-service/: Dockerfile  pom.xml
prescription-service/src/main/java/com/mediconnect/prescription/: PrescriptionServiceApplication.java
prescription-service/src/main/java/com/mediconnect/prescription/config/: MongoConfig.java
prescription-service/src/main/java/com/mediconnect/prescription/controller/: PrescriptionController.java
prescription-service/src/main/java/com/mediconnect/prescription/dto/: ApiResponse.java
prescription-service/src/main/java/com/mediconnect/prescription/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
prescription-service/src/main/java/com/mediconnect/prescription/mapper/: DispensationMapper.java  PrescriptionMapper.java  RefillHistoryMapper.java
prescription-service/src/main/java/com/mediconnect/prescription/model/: Dispensation.java  (+2 more)
prescription-service/src/main/resources/: application.properties
prescription-service/src/main/resources/templates/: prescription.html
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/medconnect/userservice/: UserServiceApplication.java
user-service/src/main/java/com/rihla/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/medconnect/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/rihla/userservice/: UserServiceApplicationTests.java
user-service/src/test/resources/: application.properties
(+375 files in other folders)
